{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.dashboard.tsbuildinfo",
        "target": "ES2023",
        "useDefineForClassFields": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "types": ["vite/client"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        // The dashboard's React entry hands over to the vanilla modules under
        // `scripts/dashboard/` (PRD #3148 S0 is the build seam, not the port),
        // so the program has to be able to RESOLVE a `.js` import. `checkJs`
        // stays off: those 37 files are unlinted, untyped legacy that S4
        // deletes — type-checking them now would be work with a scheduled
        // expiry date. Both settings go away with the directory.
        "allowJs": true,
        "checkJs": false,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        // `@convex/*` is here for the same reason `tsconfig.scripts.json` has
        // it: the dashboard imports shadcn primitives out of `src/`, and the
        // program that pulls in reaches `src/types/game.ts`, which re-exports
        // the engine's types. The dashboard itself uses none of them — it just
        // has to be able to RESOLVE them.
        "paths": {
            "~/*": ["./src/*"],
            "@/*": ["./src/*"],
            "@convex/*": ["./convex/*"]
        }
    },
    "include": ["dashboard"]
}
