{
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["./src/*"],
            "@convex/*": ["./convex/*"]
        }
    },
    "files": [],
    "references": [
        { "path": "./tsconfig.app.json" },
        { "path": "./tsconfig.node.json" },
        { "path": "./tsconfig.scripts.json" },
        { "path": "./convex" }
    ]
}
